* {
    padding: 0;
    margin: 0;
}

.menuheader ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menuheader ul li a {
    text-decoration: none;
    color: white;
}
.menuheader ul li a:hover {
    color: aqua;
}
.menuheader ul li {
    list-style-type: none;
    margin: 0 20px;
}
/******* mobile GALERIA *******/
@media only screen and ( max-width:600px){
    div{
        background-color: #0c0c0c;
    }
    #grilla{
        display: grid;
        height: 1300px;
        grid-template-columns: 100%;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
        grid-template-areas: "foto1"
                             "foto2"
                             "foto3"
                             "foto4"
                             "foto5"
                             "foto6";
        justify-content: center;
        justify-content: space-between;
        gap: 15px;
        
    }
    ul{
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}
/******* escritorio GALERIA *******/
@media only screen and ( min-width:992px){

    div{
        background-color: rgb(12, 11, 11);
    }

    #grilla{
        display: grid;
        grid-template-columns: 30% 30% 30% ;
        grid-template-rows: 48% 48% 48%;
        grid-template-areas: "foto1 foto2 foto3"
                              "foto4 foto5 foto6";
        justify-content: center;
        gap: 10px;
    }
    ul{
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}
img{
    width: 100%;
    height: 100%;
}

ul{
    list-style-type: none;
    background-color: black;
}

div{
    width: 100%;
}

#tituloprincipal{
    background-color: rgb(228, 32, 32);
    height: 150px;
    width: 100%;
    color: red;
}

h1{
    font-weight:600px;
    font-size: 70px;
    font-family: "roboto" , sans-serif;
    text-align: center;
    text-decoration: underline;
    background-image: url(../img/thewitcher.jpeg);
    background-size: cover;
    background-position: center;
}
h2{
    font-style: italic;
    font-size: 50px;
    font-family: "supermercado one", cursive;
    text-align: center;
}


p{

    color: rgb(10, 10, 10);
    font-size: 30px;
    line-height: 2;
    margin-top: 30px;
    padding: 10px;
    border: 2px solid rgb(240, 117, 117);
}

a{
    text-decoration: none;
    line-height: 2;
}

.btn{
    border-radius: 3px;
    display: inline-block;
    padding: 20px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.btn-green{
    color: white;
    background-color: #3cc93f;
}
.btn-green:hover{
    background-color: #37b839;
}
.btn-green:active{
    background-color: #29962a;
}

form{
    background-color: rgb(213, 233, 231);
    border-radius: 3px;
    padding: 20px;
    color: rgb(9, 9, 10);
    font-size: 12px;
   margin: 0 auto;
   width: 300px;

}
  input, textarea{
      border: 0;
      outline: none;
      width: 280px;
  }  

.field{
    border: solid 1px rgb(17, 3, 44);
    padding: 10px;

    width: 280px;
}
.field:focus{
    border-color: aquamarine;
}
.center-content{
    text-align: center;
}

footer{
    background-color: black;
    
}
.parrafo{
    color: aqua;
    text-align: center;
}
.parrafo1{
    color: aqua;
    text-align: center;
}
.fondomain {
    background-color: rgb(50, 71, 71);
}
/****** mobile INDEX *******/
@media only screen and ( max-width:600px){
    .grillaimg{
        display: grid;
        height: 850px;
        grid-template-columns: 100%;
        grid-template-rows: 125px 125px 125px 125px 125px 125px;
        grid-template-areas:"img1"
                            "img2"
                            "img3"
                            "img4"
                            "img5"
                            "img6";
        justify-content: center;
        gap: 20px;
        
    }
    .menuheader ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
/******* escritorio INDEX *******/
@media only screen and ( min-width:992px){
    .grillaimg{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 48% 48% 48%;
        grid-template-areas: "img1 img2 foto3"
                              "img4 img5 foto6";
        justify-content: center;
        gap: 25px;
    }
    ul{
        height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}
